<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script
    src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
    crossorigin="anonymous"></script>
  <title>Form</title>
</head>
<body>
  <form class="form"></form><br>
  <button type="button" class="setDefaultsButton">Set defaults</button>
  <button type="button" class="resetButton">Reset</button>
  <button type="button" class="saveButton">Save</button>
  <dialog class="dialog"></dialog>

  <script type="module" src="index.js"></script>
</body>
</html>